 & 1.144466%% & 4.794084%% & 1.046856%% & 1.064738%% & 1.561862%% &&& 4.794084
 AA :   
Centrality 0 - 200
Var1 - Var5 :  & 1.268442%% & -2.908079%% & 0.120602%% & -0.574063%% & -2.777558%% &&& 2.908079
Unc. of double ratio  5.60715%%

Centrality  0 - 10
Var1 - Var5 :  & 1.284684%% & 3.533380%% & 4.271915%% & 3.236666%% & 5.529430%% &&& 5.529430
Unc. of double ratio  7.31832%%

Centrality  10 - 20
Var1 - Var5 :  & 1.398999%% & 5.907618%% & 3.171185%% & 2.944504%% & 0.111273%% &&& 5.907618
Unc. of double ratio  7.6081%%

Centrality  20 - 40
Var1 - Var5 :  & 1.333467%% & -2.814025%% & -2.015123%% & -6.154340%% & -5.595708%% &&& 6.154340
Unc. of double ratio  7.80122%%

Centrality  40 - 60
Var1 - Var5 :  & 1.386321%% & 2.953130%% & -2.196811%% & -3.303776%% & -5.253507%% &&& 5.253507
Unc. of double ratio  7.11214%%

Centrality  60 - 80
Var1 - Var5 :  & 1.398200%% & 5.925897%% & -0.654868%% & -0.243689%% & 2.850036%% &&& 5.925897
Unc. of double ratio  7.6223%%

Centrality  80 - 100
Var1 - Var5 :  & 1.307603%% & 5.529959%% & 5.458907%% & 6.427932%% & 4.828853%% &&& 6.427932
Unc. of double ratio  8.01882%%

Centrality  100 - 120
Var1 - Var5 :  & 1.331152%% & 5.486559%% & -0.033069%% & -0.103447%% & -3.939455%% &&& 5.486559
Unc. of double ratio  7.28598%%

Centrality  120 - 140
Var1 - Var5 :  & -0.005375%% & 1.478024%% & 0.545903%% & -1.355604%% & -1.772023%% &&& 1.772023
Unc. of double ratio  5.11109%%

Centrality  140 - 200
Var1 - Var5 :  & 0.564658%% & 1.896369%% & -3.769563%% & 3.954769%% & 2.421972%% &&& 3.954769
Unc. of double ratio  6.21477%%


 pT DEPENDENCE===================== 
 pp :   
 AA :   
pT : 0.0 - 2.5 GeV/c
Var1 - Var5 :  & 1.168191%% & 5.339417%% & -0.583473%% & -0.263476%% & -1.848146%% &&& 5.339417
Var1 - Var5 :  & 1.009976%% & 4.742948%% & -6.984913%% & -8.889227%% & -10.092321%% &&& 10.092321
Unc. of double ratio  11.4177%%

pT : 2.5 - 5.0 GeV/c
Var1 - Var5 :  & 1.039353%% & 2.850243%% & -0.356028%% & 0.005135%% & 0.804234%% &&& 2.850243
Var1 - Var5 :  & 1.156273%% & 5.365924%% & -1.587915%% & -2.342360%% & -4.027379%% &&& 5.365924
Unc. of double ratio  6.07594%%

pT : 5.0 - 8.0 GeV/c
Var1 - Var5 :  & 1.109848%% & 1.775124%% & 1.318656%% & 1.535768%% & 2.031462%% &&& 2.031462
Var1 - Var5 :  & 0.693452%% & 3.385340%% & 0.594815%% & -0.466820%% & -0.781393%% &&& 3.385340
Unc. of double ratio  3.94808%%

pT : 8.0 - 15.0 GeV/c
Var1 - Var5 :  & 0.811760%% & 2.910729%% & 1.372180%% & 1.207723%% & 2.082268%% &&& 2.910729
Var1 - Var5 :  & 1.282424%% & 5.002984%% & 3.484084%% & 2.118238%% & 3.867790%% &&& 5.002984
Unc. of double ratio  5.78811%%

pT : 15.0 - 30.0 GeV/c
Var1 - Var5 :  & -0.402053%% & 0.504738%% & 0.714579%% & 0.589420%% & 1.638538%% &&& 1.638538
Var1 - Var5 :  & 1.018752%% & 1.901343%% & 0.532513%% & -0.304170%% & -0.619071%% &&& 1.901343
Unc. of double ratio  2.50996%%


 y DEPENDENCE===================== 
 pp :   
 AA :   
y : 0.0 - 0.4
Var1 - Var5 :  & 3.350070%% & -0.127744%% & 1.172330%% & 1.295723%% & 1.088251%% &&& 3.350070
Var1 - Var5 :  & 1.588429%% & 6.626770%% & 1.560524%% & 1.982969%% & 1.251908%% &&& 6.626770
Unc. of double ratio  7.42543%%
y : 0.4 - 0.8
Var1 - Var5 :  & 1.495970%% & 5.155865%% & 0.782778%% & 1.038709%% & 0.401356%% &&& 5.155865
Var1 - Var5 :  & 0.787014%% & 6.627252%% & 2.587816%% & 1.409402%% & 2.542857%% &&& 6.627252
Unc. of double ratio  8.39663%%
y : 0.8 - 1.2
Var1 - Var5 :  & 1.491150%% & 6.660607%% & 2.141176%% & 1.857082%% & 2.876282%% &&& 6.660607
Var1 - Var5 :  & 0.742155%% & 4.356006%% & 3.701624%% & 2.579936%% & 5.487931%% &&& 5.487931
Unc. of double ratio  8.63024%%
y : 1.2 - 1.6
Var1 - Var5 :  & 1.625072%% & 7.318364%% & -0.928373%% & -0.494548%% & -1.265628%% &&& 7.318364
Var1 - Var5 :  & 0.829271%% & 5.148894%% & -4.042768%% & -4.169477%% & 3.890542%% &&& 5.148894
Unc. of double ratio  8.94816%%
y : 1.6 - 2.0
Var1 - Var5 :  & 1.070381%% & 5.804672%% & 1.855051%% & 0.701918%% & 1.970698%% &&& 5.804672
Var1 - Var5 :  & 0.965602%% & 6.133594%% & 0.022198%% & -1.278886%% & 0.677341%% &&& 6.133594
Unc. of double ratio  8.44483%%
y : 2.0 - 2.4
Var1 - Var5 :  & 0.024585%% & -1.793572%% & 1.054118%% & 0.606891%% & 1.278960%% &&& 1.793572
Var1 - Var5 :  & 1.806740%% & 3.410198%% & 12.942620%% & 2.094254%% & 15.206920%% &&& 15.206920
Unc. of double ratio  15.3123%%
