
 & 1.893583%% & 9.587894%% & 1.530013%% & 1.594396%% & 1.717465%% &&& 9.587894
 AA :   
Centrality 0 - 200
Var1 - Var5 :  & 1.268442%% & -2.908079%% & 0.120602%% & -0.574063%% & -2.777558%% &&& 2.908079
Unc. of double ratio  10.0192%%

Centrality  0 - 20
Var1 - Var5 :  & 3.902602%% & 15.761782%% & 10.927065%% & 10.938150%% & 10.125108%% &&& 15.761782
Unc. of double ratio  18.4489%%

Centrality  20 - 60
Var1 - Var5 :  & 30260.342465%% & 6243.990891%% & 61659.322953%% & 21424.703100%% & 5.324514%% &&& 61659.322953
Unc. of double ratio  -21474.8%%

Centrality  60 - 100
Var1 - Var5 :  & 4.286447%% & 25.814531%% & 5.226652%% & 9.779142%% & 15.230582%% &&& 25.814531
Unc. of double ratio  27.5376%%

Centrality  100 - 200
Var1 - Var5 :  & 1.738062%% & 13.694723%% & -3.668679%% & -5.431045%% & -10.676993%% &&& 13.694723
Unc. of double ratio  16.7175%%


 pT DEPENDENCE===================== 
 pp :   
 AA :   
pT : 0.0 - 5.0 GeV/c
Var1 - Var5 :  & 1.484586%% & 8.927326%% & -0.577037%% & -0.339880%% & -1.487233%% &&& 8.927326
Var1 - Var5 :  & 1.057213%% & -77.417229%% & -85.228309%% & -34.079478%% & -40.562374%% &&& 85.228309
Unc. of double ratio  85.6946%%

pT : 5.0 - 15.0 GeV/c
Var1 - Var5 :  & 1.545039%% & 5.014328%% & 1.401669%% & 1.335689%% & 0.818534%% &&& 5.014328
Var1 - Var5 :  & 2359.214816%% & -34.049772%% & 5726.875394%% & 2384.205067%% & 7421.353459%% &&& 7421.353459
Unc. of double ratio  7421.36%%

pT : 15.0 - 30.0 GeV/c
Var1 - Var5 :  & -0.884724%% & 1.242341%% & 0.702830%% & 0.654767%% & 1.202030%% &&& 1.242341
Var1 - Var5 :  & 1.943383%% & 3.617881%% & 0.770196%% & -0.318845%% & -0.739077%% &&& 3.617881
Unc. of double ratio  3.82524%%


 y DEPENDENCE===================== 
 pp :   
 AA :   
y : 0.0 - 1.2
Var1 - Var5 :  & 2.080678%% & 0.878059%% & 1.920227%% & 1.996911%% & 1.122446%% &&& 2.080678
Var1 - Var5 :  & 20.030443%% & -89.695192%% & -84.475861%% & 29.726427%% & 29.742450%% &&& 89.695192
Unc. of double ratio  89.7193%%
y : 1.2 - 2.4
Var1 - Var5 :  & 1.360320%% & 0.621044%% & -0.044784%% & 0.076610%% & 0.655991%% &&& 1.360320
Var1 - Var5 :  & 34.860576%% & -96.003917%% & -18.645348%% & 1.150716%% & -99.140883%% &&& 99.140883
Unc. of double ratio  99.1502%%

