 & 1.555191%% & 6.822341%% & 1.498252%% & 1.590916%% & 1.960241%% &&& 6.822341
 AA :   
Centrality 0 - 200
Var1 - Var5 :  & 1.268442%% & -2.908079%% & 0.120602%% & -0.574063%% & -2.777558%% &&& 2.908079
Unc. of double ratio  7.41628%%

Centrality  0 - 10
Var1 - Var5 :  & 1.424040%% & 6.273008%% & 16.427167%% & 13.628259%% & -12.002101%% &&& 16.427167
Unc. of double ratio  17.7875%%

Centrality  10 - 20
Var1 - Var5 :  & 2.443101%% & 13.761315%% & 6.184875%% & 5.161391%% & -0.094855%% &&& 13.761315
Unc. of double ratio  15.3596%%

Centrality  20 - 40
Var1 - Var5 :  & 2.147462%% & -4.068936%% & -4.043409%% & -13.897174%% & -12.699534%% &&& 13.897174
Unc. of double ratio  15.4815%%

Centrality  40 - 60
Var1 - Var5 :  & 2.063006%% & 4.048225%% & -3.154073%% & -4.710587%% & -6.921817%% &&& 6.921817
Unc. of double ratio  9.71884%%

Centrality  60 - 80
Var1 - Var5 :  & 2.750331%% & 15.135440%% & -1.736243%% & -0.819174%% & 6.122214%% &&& 15.135440
Unc. of double ratio  16.602%%

Centrality  80 - 100
Var1 - Var5 :  & 2.729138%% & 12.514971%% & 12.110174%% & 14.704769%% & 8.197393%% &&& 14.704769
Unc. of double ratio  16.2103%%

Centrality  100 - 120
Var1 - Var5 :  & 1.876933%% & 10.786389%% & -0.282403%% & -0.311192%% & -7.731876%% &&& 10.786389
Unc. of double ratio  12.7629%%

Centrality  120 - 140
Var1 - Var5 :  & -0.967787%% & 1.978122%% & -0.754159%% & -1.766248%% & -1.772896%% &&& 1.978122
Unc. of double ratio  7.10332%%

Centrality  140 - 200
Var1 - Var5 :  & 1.160938%% & 6.449319%% & -9.862482%% & 13.781067%% & 7.140105%% &&& 13.781067
Unc. of double ratio  15.3773%%


 pT DEPENDENCE===================== 
 pp :   
 AA :   
pT : 0.0 - 5.0 GeV/c
Var1 - Var5 :  & 1.354789%% & 7.099252%% & -0.571100%% & -0.362826%% & -1.945567%% &&& 7.099252
Var1 - Var5 :  & 1.436560%% & -5.214998%% & -9.291627%% & -8.210834%% & -10.334667%% &&& 10.334667
Unc. of double ratio  12.5381%%

pT : 5.0 - 15.0 GeV/c
Var1 - Var5 :  & 0.995604%% & 2.645410%% & 1.332653%% & 1.372962%% & 0.665902%% &&& 2.645410
Var1 - Var5 :  & 2.407079%% & 10.612491%% & 3.851363%% & 2.062029%% & 2.116131%% &&& 10.612491
Unc. of double ratio  10.9372%%

pT : 15.0 - 30.0 GeV/c
Var1 - Var5 :  & -0.538030%% & 0.617453%% & 0.691227%% & 0.655561%% & 1.253151%% &&& 1.253151
Var1 - Var5 :  & 1.484708%% & 1.779923%% & 0.319881%% & -0.406652%% & -0.448392%% &&& 1.779923
Unc. of double ratio  2.17681%%


 y DEPENDENCE===================== 
 pp :   
 AA :   
y : 0.0 - 1.2
Var1 - Var5 :  & 1.616306%% & 0.629659%% & 1.689736%% & 1.750575%% & 0.915693%% &&& 1.750575
Var1 - Var5 :  & 3.907368%% & -4.670216%% & 4.702208%% & 5.196847%% & 5.021419%% &&& 5.196847
Unc. of double ratio  5.48377%%
y : 1.2 - 2.4
Var1 - Var5 :  & 1.225227%% & 0.498684%% & -0.053352%% & 0.071555%% & 0.493166%% &&& 1.225227
Var1 - Var5 :  & 6.001810%% & -10.730632%% & -5.069588%% & -4.175488%% & -4.991388%% &&& 10.730632
Unc. of double ratio  10.8004%%

