 CENTRALITY DEPENDENCE===================== 
 pp :   
Var1 - Var5 : 
RooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

 & 0.66 & 2.61 & 1.49 & 1.61 & \multicolumn{1}{c|}{1.94} &&& 2.612995
 AA :   
Centrality 0 - 200
Var1 - Var5 :  & 0.60 & -1.55 & 0.45 & -0.48 & \multicolumn{1}{c|}{-2.97} &&& 2.970032
Unc. of double ratio  3.95586%%

Centrality  0 - 10
Var1 - Var5 :  & -2.85 & 16.09 & 27.62 & 24.50 & \multicolumn{1}{c|}{13.31} &&& 27.617830
Unc. of double ratio  27.7412%%

Centrality  10 - 20
Var1 - Var5 :  & 1.29 & 5.61 & 6.11 & 8.51 & \multicolumn{1}{c|}{0.56} &&& 8.509041
Unc. of double ratio  8.9012%%

Centrality  20 - 40
Var1 - Var5 :  & 0.60 & -2.70 & -4.67 & -4.93 & \multicolumn{1}{c|}{-6.53} &&& 6.532052
Unc. of double ratio  7.03529%%

Centrality  40 - 60
Var1 - Var5 :  & -1.23 & 3.34 & -5.64 & -3.44 & \multicolumn{1}{c|}{-4.88} &&& 5.641031
Unc. of double ratio  6.21682%%

Centrality  60 - 80
Var1 - Var5 :  & 1.62 & 6.23 & -1.74 & 12.06 & \multicolumn{1}{c|}{12.47} &&& 12.473361
Unc. of double ratio  12.7441%%

Centrality  80 - 100
Var1 - Var5 :  & 1.18 & 5.28 & 12.54 & 10.08 & \multicolumn{1}{c|}{5.27} &&& 12.544590
Unc. of double ratio  12.8138%%

Centrality  100 - 120
Var1 - Var5 :  & 0.95 & 4.20 & -0.14 & 7.59 & \multicolumn{1}{c|}{-0.74} &&& 7.591059
Unc. of double ratio  8.02819%%

Centrality  120 - 140
Var1 - Var5 :  & 0.58 & 3.05 & -4.12 & -2.59 & \multicolumn{1}{c|}{-3.63} &&& 4.122376
Unc. of double ratio  4.88075%%

Centrality  140 - 200
Var1 - Var5 :  & 1.18 & 5.29 & 6.14 & 11.06 & \multicolumn{1}{c|}{-7.08} &&& 11.062091
Unc. of double ratio  11.3665%%


 pT DEPENDENCE===================== 
 pp :   
 AA :   
pT : 0.0 - 4.0 GeV/c
Var1 - Var5 :  & 0.68 & 2.93 & -1.71 & 6.42 & \multicolumn{1}{c|}{-2.88} &&& 6.417857
Var1 - Var5 :  & 0.30 & 3.68 & -10.99 & 10.48 & \multicolumn{1}{c|}{-6.24} &&& 10.989668
Unc. of double ratio  12.7264%%

pT : 4.0 - 9.0 GeV/c
Var1 - Var5 :  & 0.10 & 1.54 & 1.23 & 5.07 & \multicolumn{1}{c|}{4.42} &&& 5.068982
Var1 - Var5 :  & -9.06 & -3.50 & -11.81 & -9.10 & \multicolumn{1}{c|}{-12.87} &&& 12.870543
Unc. of double ratio  13.8328%%

pT : 9.0 - 30.0 GeV/c
Var1 - Var5 :  & 0.33 & 1.15 & 0.86 & 0.85 & \multicolumn{1}{c|}{1.28} &&& 1.281117
Var1 - Var5 :  & 0.81 & 3.47 & 4.27 & 5.67 & \multicolumn{1}{c|}{2.55} &&& 5.670639
Unc. of double ratio  5.81355%%


 y DEPENDENCE===================== 
 pp :   
 AA :   
y : 0.0 - 0.8
Var1 - Var5 :  & 0.67 & 2.52 & 0.77 & 0.96 & \multicolumn{1}{c|}{0.41} &&& 2.516898
Var1 - Var5 :  & 1.69 & 7.08 & 5.36 & 1.78 & \multicolumn{1}{c|}{5.44} &&& 7.075160
Unc. of double ratio  7.50951%%
y : 0.8 - 1.6
Var1 - Var5 :  & 0.46 & 2.43 & 0.65 & 2.47 & \multicolumn{1}{c|}{0.54} &&& 2.465399
Var1 - Var5 :  & 0.47 & 3.29 & 2.55 & 4.07 & \multicolumn{1}{c|}{-0.31} &&& 4.070357
Unc. of double ratio  4.75878%%
y : 1.6 - 2.4
Var1 - Var5 :  & 0.63 & 3.15 & 1.68 & 2.70 & \multicolumn{1}{c|}{1.96} &&& 3.148101
Var1 - Var5 :  & 0.70 & 4.35 & -0.58 & 2.09 & \multicolumn{1}{c|}{3.89} &&& 4.349916
Unc. of double ratio  5.36957%%

