 CENTRALITY DEPENDENCE===================== 
 pp :   
Var1 - Var5 : 
RooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

 & 0.49 & 1.92 & 1.05 & 1.07 & \multicolumn{1}{c|}{1.55} &&& 1.918038
 AA :   
Centrality 0 - 200
Var1 - Var5 :  & 0.60 & -1.55 & 0.45 & -0.48 & \multicolumn{1}{c|}{-2.97} &&& 2.970032
Unc. of double ratio  3.53552%%

Centrality  0 - 10
Var1 - Var5 :  & 0.73 & 2.39 & 6.18 & 4.62 & \multicolumn{1}{c|}{3.10} &&& 6.184456
Unc. of double ratio  6.47505%%

Centrality  10 - 20
Var1 - Var5 :  & 0.55 & 2.45 & 3.06 & 4.69 & \multicolumn{1}{c|}{0.11} &&& 4.685348
Unc. of double ratio  5.06274%%

Centrality  20 - 40
Var1 - Var5 :  & 0.56 & -1.67 & -2.14 & -2.01 & \multicolumn{1}{c|}{-2.68} &&& 2.684244
Unc. of double ratio  3.29909%%

Centrality  40 - 60
Var1 - Var5 :  & 0.15 & 2.00 & -2.27 & -1.73 & \multicolumn{1}{c|}{-1.79} &&& 2.274459
Unc. of double ratio  2.97523%%

Centrality  60 - 80
Var1 - Var5 :  & 0.63 & 2.51 & -0.63 & 4.34 & \multicolumn{1}{c|}{5.81} &&& 5.809536
Unc. of double ratio  6.11797%%

Centrality  80 - 100
Var1 - Var5 :  & 0.58 & 2.37 & 5.68 & 4.52 & \multicolumn{1}{c|}{3.01} &&& 5.680493
Unc. of double ratio  5.99557%%

Centrality  100 - 120
Var1 - Var5 :  & 0.58 & 2.25 & -0.03 & 3.89 & \multicolumn{1}{c|}{-2.72} &&& 3.889294
Unc. of double ratio  4.33652%%

Centrality  120 - 140
Var1 - Var5 :  & 0.40 & 1.95 & -2.44 & -1.62 & \multicolumn{1}{c|}{-2.43} &&& 2.440027
Unc. of double ratio  3.10364%%

Centrality  140 - 200
Var1 - Var5 :  & 0.54 & 2.06 & 2.65 & 4.03 & \multicolumn{1}{c|}{-2.99} &&& 4.034671
Unc. of double ratio  4.46737%%


 pT DEPENDENCE===================== 
 pp :   
 AA :   
pT : 0.0 - 2.0 GeV/c
Var1 - Var5 :  & 0.31 & 1.60 & 0.02 & 3.29 & \multicolumn{1}{c|}{-0.82} &&& 3.290517
Var1 - Var5 :  & 0.63 & 2.21 & -5.68 & 4.80 & \multicolumn{1}{c|}{-3.03} &&& 5.680631
Unc. of double ratio  6.56484%%

pT : 2.0 - 4.0 GeV/c
Var1 - Var5 :  & 0.62 & 2.43 & -0.14 & -0.07 & \multicolumn{1}{c|}{-1.66} &&& 2.429124
Var1 - Var5 :  & 0.72 & 2.59 & -3.98 & 3.82 & \multicolumn{1}{c|}{-3.14} &&& 3.976553
Unc. of double ratio  4.65979%%

pT : 4.0 - 6.0 GeV/c
Var1 - Var5 :  & 1.50 & 4.45 & 4.55 & 3.05 & \multicolumn{1}{c|}{4.33} &&& 4.551161
Var1 - Var5 :  & 0.46 & 1.91 & -1.76 & -2.51 & \multicolumn{1}{c|}{-1.92} &&& 2.514673
Unc. of double ratio  5.19968%%

pT : 6.0 - 9.0 GeV/c
Var1 - Var5 :  & 0.72 & 1.29 & 1.51 & 1.38 & \multicolumn{1}{c|}{1.71} &&& 1.714990
Var1 - Var5 :  & 1.28 & 3.46 & 2.98 & 3.31 & \multicolumn{1}{c|}{-0.55} &&& 3.458536
Unc. of double ratio  3.8604%%

pT : 9.0 - 12.0 GeV/c
Var1 - Var5 :  & 0.47 & 1.50 & 0.90 & 0.80 & \multicolumn{1}{c|}{1.40} &&& 1.503427
Var1 - Var5 :  & 0.53 & 2.16 & 3.11 & 3.48 & \multicolumn{1}{c|}{2.44} &&& 3.477101
Unc. of double ratio  3.78821%%

pT : 12.0 - 30.0 GeV/c
Var1 - Var5 :  & 0.30 & 1.07 & 0.62 & 0.53 & \multicolumn{1}{c|}{1.49} &&& 1.487524
Var1 - Var5 :  & 0.37 & 1.72 & 1.98 & 2.89 & \multicolumn{1}{c|}{1.97} &&& 2.888830
Unc. of double ratio  3.24932%%


 y DEPENDENCE===================== 
 pp :   
 AA :   
y : 0.0 - 0.4
Var1 - Var5 :  & 1.88 & -0.12 & 1.13 & 1.17 & \multicolumn{1}{c|}{1.05} &&& 1.878371
Var1 - Var5 :  & 0.14 & 2.20 & 1.13 & 0.15 & \multicolumn{1}{c|}{0.97} &&& 2.195264
Unc. of double ratio  2.8892%%
y : 0.4 - 0.8
Var1 - Var5 :  & 0.64 & 2.25 & 0.80 & 0.62 & \multicolumn{1}{c|}{0.42} &&& 2.247345
Var1 - Var5 :  & 0.79 & 2.74 & 2.98 & 0.60 & \multicolumn{1}{c|}{2.24} &&& 2.982434
Unc. of double ratio  3.73436%%
y : 0.8 - 1.2
Var1 - Var5 :  & 0.65 & 2.78 & 2.14 & 1.81 & \multicolumn{1}{c|}{2.90} &&& 2.899496
Var1 - Var5 :  & 0.34 & 1.75 & 5.67 & 1.51 & \multicolumn{1}{c|}{4.22} &&& 5.670865
Unc. of double ratio  6.36913%%
y : 1.2 - 1.6
Var1 - Var5 :  & 0.92 & 3.16 & -0.95 & 1.36 & \multicolumn{1}{c|}{-1.28} &&& 3.159379
Var1 - Var5 :  & 0.11 & 1.90 & -4.44 & -3.08 & \multicolumn{1}{c|}{-1.25} &&& 4.438893
Unc. of double ratio  5.44843%%
y : 1.6 - 2.0
Var1 - Var5 :  & 0.47 & 2.38 & 1.83 & 0.52 & \multicolumn{1}{c|}{1.97} &&& 2.378102
Var1 - Var5 :  & 0.46 & 2.55 & 0.12 & 0.67 & \multicolumn{1}{c|}{0.81} &&& 2.545488
Unc. of double ratio  3.48352%%
y : 2.0 - 2.4
Var1 - Var5 :  & 0.27 & -1.20 & 1.16 & 0.43 & \multicolumn{1}{c|}{1.38} &&& 1.377985
Var1 - Var5 :  & 1.24 & 3.44 & 8.62 & 1.64 & \multicolumn{1}{c|}{8.23} &&& 8.617215
Unc. of double ratio  8.7267%%

