 CENTRALITY DEPENDENCE===================== 
 pp :   
Var1 - Var5 : 
RooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

 & 0.82 & 3.47 & 1.51 & 1.63 & \multicolumn{1}{c|}{1.70} &&& 3.468985
 AA :   
Centrality 0 - 200
Var1 - Var5 :  & 0.60 & -1.55 & 0.45 & -0.48 & \multicolumn{1}{c|}{-2.97} &&& 2.970032
Unc. of double ratio  4.56672%%

Centrality  0 - 60
Var1 - Var5 :  & -92.86 & -148.80 & -77.96 & -50.31 & \multicolumn{1}{c|}{-38.62} &&& 148.801741
Unc. of double ratio  148.842%%

Centrality  60 - 200
Var1 - Var5 :  & 1.92 & 9.62 & 3.70 & 15.88 & \multicolumn{1}{c|}{2.10} &&& 15.879862
Unc. of double ratio  16.2543%%


 pT DEPENDENCE===================== 
 pp :   
 AA :   
pT : 0.0 - 6.0 GeV/c
Var1 - Var5 :  & 0.69 & 3.56 & 0.13 & 5.67 & \multicolumn{1}{c|}{-0.60} &&& 5.668511
Var1 - Var5 :  & -1.38 & -9.10 & -23.44 & -11.93 & \multicolumn{1}{c|}{-43.58} &&& 43.581754
Unc. of double ratio  43.9488%%

pT : 6.0 - 30.0 GeV/c
Var1 - Var5 :  & 0.60 & 2.52 & 1.20 & 2.04 & \multicolumn{1}{c|}{1.24} &&& 2.519691
Var1 - Var5 :  & -23.97 & -99.23 & -71.35 & -69.63 & \multicolumn{1}{c|}{-58.65} &&& 99.234484
Unc. of double ratio  99.2665%%


 y DEPENDENCE===================== 
 pp :   
 AA :   
y : 0.0 - 1.2
Var1 - Var5 :  & 0.87 & 3.78 & 1.95 & 1.66 & \multicolumn{1}{c|}{1.17} &&& 3.778384
Var1 - Var5 :  & 1.13 & 35.30 & 24.44 & -8.59 & \multicolumn{1}{c|}{28.47} &&& 35.302217
Unc. of double ratio  35.5038%%
y : 1.2 - 2.4
Var1 - Var5 :  & 0.48 & 3.35 & -0.09 & 3.43 & \multicolumn{1}{c|}{0.62} &&& 3.427902
Var1 - Var5 :  & 6.32 & 30.35 & -30.13 & 29.55 & \multicolumn{1}{c|}{-32.26} &&& 32.260331
Unc. of double ratio  32.4419%%
