 CENTRALITY DEPENDENCE===================== 
 pp :   
Var1 - Var5 : 
RooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

 & 0.815452%% & 3.468985%% & 1.513676%% & 1.627307%% & 1.704492%% &&& 3.468985
 AA :   
Centrality 0 - 200
Var1 - Var5 :  & 0.597590%% & -1.545703%% & 0.452402%% & -0.475248%% & -2.970032%% &&& 2.970032
Unc. of double ratio  4.56672%%

Centrality  0 - 60
Var1 - Var5 :  & -92.862954%% & -148.801741%% & -77.960136%% & -50.305184%% & -38.616589%% &&& 148.801741
Unc. of double ratio  148.842%%

Centrality  60 - 200
Var1 - Var5 :  & 1.920912%% & 9.617081%% & 3.703167%% & 15.879862%% & 2.102095%% &&& 15.879862
Unc. of double ratio  16.2543%%


 pT DEPENDENCE===================== 
 pp :   
 AA :   
pT : 0.0 - 6.0 GeV/c
Var1 - Var5 :  & 0.689453%% & 3.559165%% & 0.127397%% & 5.668511%% & -0.599752%% &&& 5.668511
Var1 - Var5 :  & -1.381168%% & -9.099086%% & -23.438681%% & -11.928826%% & -43.581754%% &&& 43.581754
Unc. of double ratio  43.9488%%

pT : 6.0 - 30.0 GeV/c
Var1 - Var5 :  & 0.600269%% & 2.519691%% & 1.198720%% & 2.044449%% & 1.242035%% &&& 2.519691
Var1 - Var5 :  & -23.966146%% & -99.234484%% & -71.349028%% & -69.629354%% & -58.646667%% &&& 99.234484
Unc. of double ratio  99.2665%%


 y DEPENDENCE===================== 
 pp :   
 AA :   
y : 0.0 - 1.2
Var1 - Var5 :  & 0.872065%% & 3.778384%% & 1.946516%% & 1.664079%% & 1.173130%% &&& 3.778384
Var1 - Var5 :  & 1.126234%% & 35.302217%% & 24.440010%% & -8.587373%% & 28.466807%% &&& 35.302217
Unc. of double ratio  35.5038%%
y : 1.2 - 2.4
Var1 - Var5 :  & 0.476669%% & 3.354698%% & -0.087199%% & 3.427902%% & 0.620402%% &&& 3.427902
Var1 - Var5 :  & 6.319897%% & 30.346539%% & -30.134590%% & 29.546703%% & -32.260331%% &&& 32.260331
Unc. of double ratio  32.4419%%
