 CENTRALITY DEPENDENCE===================== 
 pp :   
Var1 - Var5 : 
RooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

 & 0.663582%% & 2.612995%% & 1.489264%% & 1.606235%% & 1.944806%% &&& 2.612995
 AA :   
Centrality 0 - 200
Var1 - Var5 :  & 0.597590%% & -1.545703%% & 0.452402%% & -0.475248%% & -2.970032%% &&& 2.970032
Unc. of double ratio  3.95586%%

Centrality  0 - 10
Var1 - Var5 :  & -2.850375%% & 16.093288%% & 27.617830%% & 24.499068%% & 13.307100%% &&& 27.617830
Unc. of double ratio  27.7412%%

Centrality  10 - 20
Var1 - Var5 :  & 1.291998%% & 5.605753%% & 6.109908%% & 8.509041%% & 0.558918%% &&& 8.509041
Unc. of double ratio  8.9012%%

Centrality  20 - 40
Var1 - Var5 :  & 0.604332%% & -2.696943%% & -4.673448%% & -4.927560%% & -6.532052%% &&& 6.532052
Unc. of double ratio  7.03529%%

Centrality  40 - 60
Var1 - Var5 :  & -1.228403%% & 3.337999%% & -5.641031%% & -3.440697%% & -4.879292%% &&& 5.641031
Unc. of double ratio  6.21682%%

Centrality  60 - 80
Var1 - Var5 :  & 1.615063%% & 6.231586%% & -1.737169%% & 12.060262%% & 12.473361%% &&& 12.473361
Unc. of double ratio  12.7441%%

Centrality  80 - 100
Var1 - Var5 :  & 1.183519%% & 5.283045%% & 12.544590%% & 10.080196%% & 5.271086%% &&& 12.544590
Unc. of double ratio  12.8138%%

Centrality  100 - 120
Var1 - Var5 :  & 0.954935%% & 4.200202%% & -0.135318%% & 7.591059%% & -0.743909%% &&& 7.591059
Unc. of double ratio  8.02819%%

Centrality  120 - 140
Var1 - Var5 :  & 0.581956%% & 3.054844%% & -4.122376%% & -2.590876%% & -3.626503%% &&& 4.122376
Unc. of double ratio  4.88075%%

Centrality  140 - 200
Var1 - Var5 :  & 1.178594%% & 5.292831%% & 6.135626%% & 11.062091%% & -7.080218%% &&& 11.062091
Unc. of double ratio  11.3665%%


 pT DEPENDENCE===================== 
 pp :   
 AA :   
pT : 0.0 - 4.0 GeV/c
Var1 - Var5 :  & 0.675685%% & 2.930293%% & -1.710471%% & 6.417857%% & -2.876300%% &&& 6.417857
Var1 - Var5 :  & 0.299588%% & 3.675011%% & -10.989668%% & 10.475626%% & -6.241139%% &&& 10.989668
Unc. of double ratio  12.7264%%

pT : 4.0 - 9.0 GeV/c
Var1 - Var5 :  & 0.095064%% & 1.544102%% & 1.229977%% & 5.068982%% & 4.422888%% &&& 5.068982
Var1 - Var5 :  & -9.061438%% & -3.498084%% & -11.809051%% & -9.095429%% & -12.870543%% &&& 12.870543
Unc. of double ratio  13.8328%%

pT : 9.0 - 30.0 GeV/c
Var1 - Var5 :  & 0.330015%% & 1.153566%% & 0.862148%% & 0.850806%% & 1.281117%% &&& 1.281117
Var1 - Var5 :  & 0.811561%% & 3.469276%% & 4.274027%% & 5.670639%% & 2.545988%% &&& 5.670639
Unc. of double ratio  5.81355%%


 y DEPENDENCE===================== 
 pp :   
 AA :   
y : 0.0 - 0.8
Var1 - Var5 :  & 0.668034%% & 2.516898%% & 0.774182%% & 0.963522%% & 0.408192%% &&& 2.516898
Var1 - Var5 :  & 1.687530%% & 7.075160%% & 5.355122%% & 1.781928%% & 5.435535%% &&& 7.075160
Unc. of double ratio  7.50951%%
y : 0.8 - 1.6
Var1 - Var5 :  & 0.463890%% & 2.433107%% & 0.650018%% & 2.465399%% & 0.541614%% &&& 2.465399
Var1 - Var5 :  & 0.470825%% & 3.290504%% & 2.547449%% & 4.070357%% & -0.306129%% &&& 4.070357
Unc. of double ratio  4.75878%%
y : 1.6 - 2.4
Var1 - Var5 :  & 0.627160%% & 3.148101%% & 1.680954%% & 2.700862%% & 1.964721%% &&& 3.148101
Var1 - Var5 :  & 0.704359%% & 4.349916%% & -0.580481%% & 2.090514%% & 3.887248%% &&& 4.349916
Unc. of double ratio  5.36957%%

