 CENTRALITY DEPENDENCE===================== 
 pp :   
Var1 - Var5 : 
RooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

 & 0.487580%% & 1.918038%% & 1.048375%% & 1.071144%% & 1.552459%% &&& 1.918038
 AA :   
Centrality 0 - 200
Var1 - Var5 :  & 0.597590%% & -1.545703%% & 0.452402%% & -0.475248%% & -2.970032%% &&& 2.970032
Unc. of double ratio  3.53552%%

Centrality  0 - 10
Var1 - Var5 :  & 0.726204%% & 2.392675%% & 6.184456%% & 4.619282%% & 3.095804%% &&& 6.184456
Unc. of double ratio  6.47505%%

Centrality  10 - 20
Var1 - Var5 :  & 0.551610%% & 2.450405%% & 3.064450%% & 4.685348%% & 0.110120%% &&& 4.685348
Unc. of double ratio  5.06274%%

Centrality  20 - 40
Var1 - Var5 :  & 0.560395%% & -1.670785%% & -2.137227%% & -2.005518%% & -2.684244%% &&& 2.684244
Unc. of double ratio  3.29909%%

Centrality  40 - 60
Var1 - Var5 :  & 0.149085%% & 1.999751%% & -2.274459%% & -1.728945%% & -1.788550%% &&& 2.274459
Unc. of double ratio  2.97523%%

Centrality  60 - 80
Var1 - Var5 :  & 0.625871%% & 2.510646%% & -0.630753%% & 4.336927%% & 5.809536%% &&& 5.809536
Unc. of double ratio  6.11797%%

Centrality  80 - 100
Var1 - Var5 :  & 0.578391%% & 2.370305%% & 5.680493%% & 4.523723%% & 3.013066%% &&& 5.680493
Unc. of double ratio  5.99557%%

Centrality  100 - 120
Var1 - Var5 :  & 0.575122%% & 2.249505%% & -0.026663%% & 3.889294%% & -2.718220%% &&& 3.889294
Unc. of double ratio  4.33652%%

Centrality  120 - 140
Var1 - Var5 :  & 0.402701%% & 1.951014%% & -2.440027%% & -1.617277%% & -2.432908%% &&& 2.440027
Unc. of double ratio  3.10364%%

Centrality  140 - 200
Var1 - Var5 :  & 0.541122%% & 2.060227%% & 2.652941%% & 4.034671%% & -2.987458%% &&& 4.034671
Unc. of double ratio  4.46737%%


 pT DEPENDENCE===================== 
 pp :   
 AA :   
pT : 0.0 - 2.0 GeV/c
Var1 - Var5 :  & 0.308358%% & 1.597082%% & 0.015427%% & 3.290517%% & -0.819749%% &&& 3.290517
Var1 - Var5 :  & 0.626871%% & 2.209336%% & -5.680631%% & 4.804069%% & -3.025933%% &&& 5.680631
Unc. of double ratio  6.56484%%

pT : 2.0 - 4.0 GeV/c
Var1 - Var5 :  & 0.618757%% & 2.429124%% & -0.142572%% & -0.068713%% & -1.657218%% &&& 2.429124
Var1 - Var5 :  & 0.722622%% & 2.589708%% & -3.976553%% & 3.817771%% & -3.137870%% &&& 3.976553
Unc. of double ratio  4.65979%%

pT : 4.0 - 6.0 GeV/c
Var1 - Var5 :  & 1.495190%% & 4.452457%% & 4.551161%% & 3.049925%% & 4.332067%% &&& 4.551161
Var1 - Var5 :  & 0.457691%% & 1.914072%% & -1.763047%% & -2.514673%% & -1.919314%% &&& 2.514673
Unc. of double ratio  5.19968%%

pT : 6.0 - 9.0 GeV/c
Var1 - Var5 :  & 0.720734%% & 1.291756%% & 1.506885%% & 1.379239%% & 1.714990%% &&& 1.714990
Var1 - Var5 :  & 1.280074%% & 3.458536%% & 2.984744%% & 3.311824%% & -0.546790%% &&& 3.458536
Unc. of double ratio  3.8604%%

pT : 9.0 - 12.0 GeV/c
Var1 - Var5 :  & 0.468736%% & 1.503427%% & 0.903378%% & 0.799943%% & 1.397911%% &&& 1.503427
Var1 - Var5 :  & 0.531908%% & 2.156643%% & 3.112774%% & 3.477101%% & 2.436743%% &&& 3.477101
Unc. of double ratio  3.78821%%

pT : 12.0 - 30.0 GeV/c
Var1 - Var5 :  & 0.300699%% & 1.066028%% & 0.621085%% & 0.529192%% & 1.487524%% &&& 1.487524
Var1 - Var5 :  & 0.372163%% & 1.721851%% & 1.977365%% & 2.888830%% & 1.973484%% &&& 2.888830
Unc. of double ratio  3.24932%%


 y DEPENDENCE===================== 
 pp :   
 AA :   
y : 0.0 - 0.4
Var1 - Var5 :  & 1.878371%% & -0.121856%% & 1.127829%% & 1.168564%% & 1.047530%% &&& 1.878371
Var1 - Var5 :  & 0.142724%% & 2.195264%% & 1.128011%% & 0.145102%% & 0.971587%% &&& 2.195264
Unc. of double ratio  2.8892%%
y : 0.4 - 0.8
Var1 - Var5 :  & 0.640076%% & 2.247345%% & 0.795968%% & 0.623967%% & 0.423586%% &&& 2.247345
Var1 - Var5 :  & 0.786917%% & 2.740833%% & 2.982434%% & 0.597135%% & 2.244178%% &&& 2.982434
Unc. of double ratio  3.73436%%
y : 0.8 - 1.2
Var1 - Var5 :  & 0.648766%% & 2.783473%% & 2.138869%% & 1.811347%% & 2.899496%% &&& 2.899496
Var1 - Var5 :  & 0.335471%% & 1.748125%% & 5.670865%% & 1.508233%% & 4.222106%% &&& 5.670865
Unc. of double ratio  6.36913%%
y : 1.2 - 1.6
Var1 - Var5 :  & 0.922063%% & 3.159379%% & -0.945593%% & 1.362709%% & -1.280375%% &&& 3.159379
Var1 - Var5 :  & 0.105699%% & 1.896966%% & -4.438893%% & -3.075540%% & -1.253234%% &&& 4.438893
Unc. of double ratio  5.44843%%
y : 1.6 - 2.0
Var1 - Var5 :  & 0.473083%% & 2.378102%% & 1.828441%% & 0.523379%% & 1.973784%% &&& 2.378102
Var1 - Var5 :  & 0.460187%% & 2.545488%% & 0.115845%% & 0.674914%% & 0.807942%% &&& 2.545488
Unc. of double ratio  3.48352%%
y : 2.0 - 2.4
Var1 - Var5 :  & 0.271572%% & -1.204959%% & 1.157526%% & 0.433631%% & 1.377985%% &&& 1.377985
Var1 - Var5 :  & 1.237685%% & 3.439999%% & 8.617215%% & 1.638861%% & 8.232157%% &&& 8.617215
Unc. of double ratio  8.7267%%

